{
    "nativescript": {
        "id": "org.nativescript.Assignment2",
        "tns-ios": {
            "version": "5.1.0"
        },
        "tns-android": {
            "version": "5.2.0-2019-01-21-120230-01"
        }
    },
    "description": "NativeScript Application",
    "license": "SEE LICENSE IN <your-license-filename>",
    "repository": "<fill-your-repository-here>",
    "dependencies": {
        "nativescript-theme-core": "~1.0.4",
        "nativescript-ui-sidedrawer": "^5.1.0",
        "tns-core-modules": "^5.1.2"
    },
    "devDependencies": {
        "nativescript-dev-webpack": "~0.19.0"
    },
    "readme": "NativeScript Application"
}
